{
  "development": {
    "username": "reza",
    "password": "1234",
    "database": "demo",
    "host": "database",
    "dialect": "mysql"
  },
  "test": {
    "username": "reza",
    "password": "1234",
    "database": "demo",
    "host": "database",
    "dialect": "mysql"
  },
  "production": {
    "username": "reza",
    "password": "1234",
    "database": "demo",
    "host": "database",
    "dialect": "mysql"
  }
}
