{
  "development": {
    "username": "reza",
    "password": "123",
    "database": "wayshub_db",
    "host": "172.31.19.81",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "reza",
    "password": "123",
    "database": "wayshub_db",
    "host": "172.31.19.81",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "reza",
    "password": "123",
    "database": "wayshub_db",
    "host": "172.31.19.81",
    "port": 3306,
    "dialect": "mysql"
  }
}
